# flink_test

./: .gitignore  README.md  pom.xml
flink_test_wc/: pom.xml
flink_test_wc/src/main/java/com/weiwan/flink/java/wc/: BatchWordCount.java  SocksWindowWordCount.java  TextWordCount.java  WordCount.java
flink_test_wc/src/main/scala/com/weiwan/flink/scala/utils/: CommonUtils.scala
flink_test_wc/src/main/scala/com/weiwan/flink/scala/wc/: BatchWordCountScala.scala  SocketWordCountScala.scala  Test.scala  Test2.scala
flink_test_wc/src/test/scala/: TestWc.scala
tmp/: a.txt  b.txt
